# Discord_Coding_Bot

./: README.md  pom.xml
src/me/itsrishi/bot/discord/coding/: Bot.java  Main.java  RanklistGetter.java
src/me/itsrishi/bot/discord/coding/coder/: Coder.java  CoderManager.java
src/me/itsrishi/bot/discord/coding/event/: Event.java  EventComparator.java  EventManager.java
